<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"
        xmlns:tween="egret.tween.*">
    <w:Declarations>
        <tween:TweenGroup id="a">
            <tween:TweenItem target="{stick}">
                <tween:Set/>
                <tween:To duration="500">
                    <tween:props>
                        <e:Object rotation="{90}" />
                    </tween:props>
                </tween:To>
            </tween:TweenItem>
        </tween:TweenGroup>
    </w:Declarations>
    <e:Image id="bgImg" left="0" right="0" top="2" bottom="-2" source="bg3_jpg" touchEnabled="false" />
    <e:Image id="moonImg" source="moon_png" horizontalCenter="0" y="40" touchEnabled="false" x="0" scaleX="1" scaleY="1" />
    <e:Group id="gradeCon" horizontalCenter="0" y="50" touchChildren="false" x="220" scaleX="1" scaleY="1">
        <e:Image source="scoreBg" height="112" width="200" />
        <e:Label id="gradeTxt" text="0" horizontalCenter="0" verticalCenter="0" size="70" />
    </e:Group>
    <e:Image id="leftRect" source="stick" width="150" height="300" scale9Grid="1,1,2,2" x="0"
             touchEnabled="false" scaleX="1" scaleY="1"  bottom="0"/>
    <e:Image id="rightRect" source="stick" width="172" height="300" scale9Grid="1,1,2,2" x="342"
             touchEnabled="false" scaleX="1" scaleY="1"  bottom="0"/>


    <e:Rect id="stick" width="6" height="0" x="150" bottom="295"
            touchEnabled="false" y="833"  anchorOffsetX="6" fillColor="0x000000"/>
    <e:Rect id="red" width="12" height="12" x="429" scaleY="1" fillColor="0xff0000" y="836" touchEnabled="false"
            scaleX="1" />
    <e:Label id="perfectTxt" text="perfect！" x="369" y="800" textColor="0x000000" bold="true" scaleX="1" scaleY="1"
             visible="false" />
    <e:Group id="overCon" left="0" right="0" top="0" bottom="0" touchEnabled="true" touchThrough="false" visible="false">
        <e:Rect id="shade" left="0" right="0" top="0" bottom="0" alpha="0.8" />
        <e:Label text="游戏结束!" y="110" size="80" fontFamily="黑体" horizontalCenter="0" />
        <e:Group id="resultCon" y="304" horizontalCenter="0">
            <e:Rect width="500" height="300" fillColor="0xffffff" ellipseWidth="80" />
            <e:Label text="分数" y="20" textColor="0x000000" fontFamily="黑体" bold="true" size="50" horizontalCenter="0" />
            <e:Label text="最佳" y="160" textColor="0x000000" fontFamily="黑体" bold="true" size="50" left="100" />
            <e:Label text="排名" y="160" textColor="0x000000" fontFamily="黑体" bold="true" size="50" right="100" />
            <e:Label id="resultGradeTxt" text="100" y="90" textColor="0xff0000" size="40" horizontalCenter="0" />
            <e:Label id="bestTxt" text="100" left="100" y="230" textColor="0xff0000" size="40" textAlign="center"
                     width="110" />
            <e:Label id="rankTxt" text="1" right="100" y="230" textColor="0xff0000" size="40" textAlign="center"
                     width="110" />
        </e:Group>
        <e:Group width="400" y="744" horizontalCenter="0">
            <e:Image id="home" source="home" anchorOffsetX="60" anchorOffsetY="60" x="60" y="60" />
            <e:Image id="restart" source="restart" x="340" anchorOffsetY="60" anchorOffsetX="60" y="60" />
        </e:Group>
    </e:Group>
</e:Skin>